# NotebookPower

./: 2020-06-23_logfile.txt  NotebookPower.sln
.github/workflows/: master_notebookpowerapi.yml
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IAdminService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  ISpecificationService.cs
Business/Concrete/: AccountManager.cs  AdminManager.cs  CartManager.cs  CategoryManager.cs  ICommentManager.cs  OrderManager.cs  ProductManager.cs  SpecificationManager.cs
Business/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Business/Services/ImageCDN/: IImageService.cs
Business/Services/ImageCDN/ImageKitCDN/: ImageManager.cs  Keys.cs
Business/Services/PaymentService/Iyzico/: HandlePayment.cs  Keys.cs
Business/Utilities/: MappingProfile.cs
Business/Utilities/Aspects/: Logger.cs
Business/Utilities/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utilities/FluentValidation/: EmailValidation.cs  ProductValidation.cs  UserValidation.cs  Validator.cs
Business/Utilities/Nlog/: ILoggerService.cs  LoggerManager.cs  nlog.config
Core/: Core.csproj
Core/Extensions/: FormFileExtension.cs
Core/Security/: AccessToken.cs  JWTTokenOptions.cs  JwtHelper.cs
Core/Utilities/: AuthException.cs  ExceptionHandler.cs  IdentityTurkishErrorDescriber.cs  PaymentException.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccountDal.cs  ICartDal.cs  ICategoryDal.cs  ICommentDal.cs  IEmailListDal.cs  IFavoriteDal.cs  IFeedbackDal.cs  IOrderDal.cs  IProductDal.cs  ISpecificationDal.cs
DataAccess/Identity/: ApplicationUser.cs
DataAccess/Migrations/: 20200528000433_InitialIdentity.Designer.cs  20200528000433_InitialIdentity.cs  20200528224942_addApplicationUser.Designer.cs  20200528224942_addApplicationUser.cs  20200612143843_roleNameCol.Designer.cs  20200612143843_roleNameCol.cs  20201005010300_azureIdentityInit.Designer.cs  20201005010300_azureIdentityInit.cs  20201027100931_postgresInitial.Designer.cs  20201027100931_postgresInitial.cs  20201028174331_snakeCaseCols.Designer.cs  20201028174331_snakeCaseCols.cs  20201028191705_lowercaseCols.Designer.cs  20201028191705_lowercaseCols.cs  20210117230025_initial.Designer.cs  20210117230025_initial.cs  ShopContextModelSnapshot.cs  ShopIdentityContextModelSnapshot.cs
Entities/: Cart.cs  CartItem.cs  Category.cs  Comment.cs  EmailList.cs  Entities.csproj  Favorite.cs  Feedback.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Specification.cs  UserAddress.cs
Entities/Dtos/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CommentDto.cs  EmailListDto.cs  (+10 more)
Tests/: Tests.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/Controllers/: AccountsController.cs  AdminController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  OrdersController.cs  ProductsController.cs
WebAPI/Extensions/: CorsConfiguration.cs  ExceptionMiddlewareExtensions.cs  JwtMiddlewareExtensions.cs
WebAPI/Models/: ErrorModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Seeds/: IdentitySeed.cs
internal_logs/: internallog.txt
(+51 files in other folders)
